lesBonnesAffairesDeBibi is a classified ad sites for ANDROID.
This project was done to my students' final test.
Here is a draft of the project. Full source will not be push.

The original specification I had done is into the project root

Some draft screens

![contactactivity](/uploads/2ea978a3d316f032bb2bd9b0163bd850/contactactivity.png)

![menu](/uploads/21b61c664a6c85cb34a9387d6352ec0f/menu.png)

![mesannoncesactivity](/uploads/b0239cb2e5b574573ecd872fa92f0d33/mesannoncesactivity.png)

![splashscreenactivity](/uploads/19ddf6a014c0ca67a42032f341d4f077/splashscreenactivity.png)
